{
  "name": "qik-track",
  "version": "2.3.1",
  "description": "Automatically configure Hasura tracking and generate additional tracked SQL views, e.g. views which can expose JSON data as SQL columns",
  "main": "index.js",
  "bin": {
    "qik-track": "./qik-trak-cli.js"
  },
  "author": "NamSource Pty Ltd - www.namsource.com",
  "license": "GPL-3.0",
  "scripts": {
    "start_cli": "node ./qik-trak-cli.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "express": "^4.16.4",
    "nodemon": "^2.0.12"
  },
  "keywords": [
    "hasura",
    "tracking",
    "graphql"
  ]
}
